# jHernandezdev-authorization-sample

Starter files/: ImageGallery.API.sln  ImageGallery.sln
Starter files/src/ImageGallery.API/: ImageGallery.API.csproj  Startup.cs
Starter files/src/ImageGallery.API/Authorization/: MustOwnImageHandler.cs  MustOwnImageRequirement.cs
Starter files/src/ImageGallery.API/Controllers/: ImagesController.cs
Starter files/src/ImageGallery.API/Properties/: launchSettings.json
Starter files/src/ImageGallery.API/Services/: GalleryRepository.cs
Starter files/src/ImageGallery.Client/: ImageGallery.Client.csproj  Startup.cs
Starter files/src/ImageGallery.Client/Controllers/: AuthorizationController.cs  GalleryController.cs
Starter files/src/ImageGallery.Client/HttpHandlers/: BearerTokenHandler.cs
Starter files/src/ImageGallery.Client/Properties/: launchSettings.json
Starter files/src/ImageGallery.Client/ViewModels/: OrderFrameViewModel.cs
Starter files/src/ImageGallery.Client/Views/Authorization/: AccessDenied.cshtml
Starter files/src/ImageGallery.Client/Views/Gallery/: Index.cshtml  OrderFrame.cshtml
Starter files/src/ImageGallery.Client/Views/Shared/: _Layout.cshtml
Starter files/src/SimpleIS4/: Config.cs  Program.cs  SimpleIS4.sln  Startup.cs  tempkey.jwk
Starter files/src/SimpleIS4/Properties/: launchSettings.json
